# BatchProcessor

./: BatchProcessorSolution.sln  LICENSE.txt  README.md
BatchProcessUnitTest/: BatchProcessUnitTest.csproj  BatchProcessorLibTest.cs  DynamoDBUnitTests.cs
BatchProcessing.ComponentFactory/: BatchComponentFactory.cs  BatchProcessor.ComponentFactory.csproj  SimpleWorkerCollection.cs
BatchProcessing.Logger/: BatchProcessor.Logging.csproj  Logger.cs
BatchProcessingClient.Interface/: BatchProcessor.Client.csproj  BatchProcessorClient.cs
BatchProcessor.Azure.ServiceBusQueue.WorkQueue/: AzureServiceBusQueueConfigOptions.cs  AzureServiceBusQueueWorkQueue.cs  BatchProcessor.Azure.ServiceBusQueue.WorkQueue.csproj  Program.cs
BatchProcessor.Azure.ServiceBusQueue.WorkQueue/Properties/: launchSettings.json
BatchProcessor.Azure.ServiceBusTest/: App.config  Azure_ServiceBusQueue_Tests.cs  BatchProcessor.Azure.ServiceBusTest.csproj  packages.config
BatchProcessor.Azure.ServiceBusTest/Properties/: AssemblyInfo.cs
BatchProcessor.DefaultComponents/: BatchProcessor.DefaultComponents.csproj  ConfigOptions.cs  FileSystemResultStore.cs  FileSystemStore.cs  FileSystemWorkItemStore.cs  MemoryWorkQueue.cs
BatchProcessor.Library/: BatchProcessor.Library.csproj  BatchProcessor.cs  ConsumerToken.cs
BatchProcessor.Model/: IResultStore.cs  IWorkQueue.cs  IWorkerCollection.cs  ResultInfo.cs  WorkItemData.cs  WorkItemInfo.cs
BatchProcessor.UnitTest/: AzureQueueTest.cs  Azure_ServiceBusQueue_Tests.cs  BatchProcessor.UnitTest.csproj  BatchProcessorLibTest.cs  DynamoDBUnitTests.cs  ResultStoreTests.cs  UnitTest1.cs  WorkItemStoreTests.cs  WorkQueueTests.cs
BatchProcessor.UnitTest/Properties/: AssemblyInfo.cs
BatchProcessorConfig/: ConfigurationManager.cs
BatchProcessorHost/: Program.cs
BatchProcessorHost.FullDotNet/: App.config  BatchProcessor.Host.FullDotNet.csproj  packages.config
BatchProcessorHost.FullDotNet/Properties/: AssemblyInfo.cs
DataStore.AWS.DynamoDB/: BatchProcessor.AWS.DynamoDB.DataStore.csproj  DynamoDBDataStore.cs  DynamoDBResultStore.cs  DynamoDBWorkItemStore.cs
DataStore.AWS.S3/: BatchProcessor.AWS.S3.DataStore.csproj  ConfigOptions.cs  S3ResultStore.cs  S3WorkItemStore.cs
DataStore.AWS.SimpleDB/: BatchProcessor.AWS.SimpleDB.DataStore.csproj  SimpleDBDataStore.cs
DefaultWorkItemAndResultStore.FileSystem/: BatchProcessor.FileSystemStore.csproj  ConfigOptions.cs  FileSystemResultStore.cs  FileSystemStore.cs  FileSystemWorkItemStore.cs
ResultStore.AWS.DynamoDB/: BatchProcessor.AWS.DynamoDB.csproj  DynamoDBResultStore.cs
TestCore/BatchProcessUnitTest/: AzureQueueTest.cs  Azure_ServiceBusQueue_Tests.cs  ResultStoreTests.cs  WorkItemStoreTests.cs  WorkQueueTests.cs
TestCore/BatchProcessor/: BatchProcessor.csproj  Program.cs
TestCore/BatchProcessor.Library/: PerformanceCountersXPlatform.cs
TestCore/BatchProcessor.Model/: BatchComponentAttribute.cs  BatchProcessor.Model.csproj  DataSlicer.cs  ExtObject.cs  IWorkItemStore.cs  IWorker.cs
TestCore/BatchProcessorConfig/: BatchProcessor.Config.csproj  ConfigOptions.cs
TestCore/BatchProcessorHost/: BatchProcessor.Host.csproj
TestCore/BatchTestApplication/: BatchTestApplication.csproj  Program.cs
TestCore/BatchTestApplication/.batch/: config.json
TestCore/DataStore.AWS.S3/: S3DataStore.cs
TestCore/WorkQueue.AWS.SQS/: AWSSQSConfigOptions.cs  SQSWorkQueue.cs
WorkItemStorage.AWS.DynamoDB/: DynamoDBWorkItemStore.cs  WorkItemStorage.AWS.DynamoDB.csproj
WorkQueue.AWS.SQS/: BatchProcessor.AWS.SQS.WorkQueue.csproj
WorkQueue.Memory/: BatchProcessor.MemoryWorkQueue.csproj  MemoryWorkQueue.cs
Worker.ImageVerificationCheckBase/: SimpleWorker.cs  Worker.SampleWorker.csproj
