<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;net47</TargetFrameworks>
    <Authors>Sakher</Authors>
    <Company></Company>
    <Product>BatchProcessor</Product>
    <Description>ResultStore and WorkItemStore implementation for BatchProcessor using AWS S3.</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>BatchProcessor.AWS.S3.DataStore</PackageId>
	<PackageOutputPath>../../nug-all</PackageOutputPath>
    <Copyright>TBC</Copyright>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.3.6.1" />
    <PackageReference Include="BatchProcessor.WorkItemStorage.Interface" Version="1.0.0" />
    <PackageReference Include="protobuf-net" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BatchProcessing.Logger\BatchProcessor.Logging.csproj" />
    <ProjectReference Include="..\BatchProcessor.Model\BatchProcessor.Model.csproj" />
    <ProjectReference Include="..\BatchProcessorConfig\BatchProcessor.Config.csproj" />
  </ItemGroup>

</Project>