<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;net47</TargetFrameworks>
    <Authors>Sakher</Authors>
    <Company></Company>
    <Product>BatchProcessor</Product>
    <Description>Internal package for BatchProcessor.</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>BatchProcessor.Config</PackageId>
	<PackageOutputPath>../../nug-all</PackageOutputPath>
    <Copyright>TBC</Copyright>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
  </ItemGroup>

</Project>