<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <Authors>Sakher</Authors>
    <Company></Company>
    <Product>BatchProcessor</Product>
    <Description>Default console application to host Batch Processor (.NET Core based).</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>BatchProcessor.Host</PackageId>
	<PackageOutputPath>../../nug-all</PackageOutputPath>
    <Copyright>TBC</Copyright>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BatchProcessing.ComponentFactory\BatchProcessor.ComponentFactory.csproj" />
    <ProjectReference Include="..\..\BatchProcessor.Azure.ServiceBusQueue.WorkQueue\BatchProcessor.Azure.ServiceBusQueue.WorkQueue.csproj" />
    <ProjectReference Include="..\BatchProcessor.Library\BatchProcessor.Library.csproj" />
    <ProjectReference Include="..\BatchProcessor.Model\BatchProcessor.Model.csproj" />
    <ProjectReference Include="..\BatchProcessorConfig\BatchProcessor.Config.csproj" />
    <ProjectReference Include="..\DataStore.AWS.S3\BatchProcessor.AWS.S3.DataStore.csproj" />
    <ProjectReference Include="..\WorkQueue.AWS.SQS\BatchProcessor.AWS.SQS.WorkQueue.csproj" />
  </ItemGroup>

</Project>