<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;net47</TargetFrameworks>
	<PreserveCompilationContext>true</PreserveCompilationContext>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Sakher</Authors>
    <Company></Company>
    <Product>BatchProcessor</Product>
    <PackageId>BatchProcessor.Library</PackageId>
	<Description>A lightweight cross-platform library for Batch Processing in .NET (VERY EARLY VERSION).</Description>
	<PackageOutputPath>../../nug-all</PackageOutputPath>
	<IncludeBuildOutput>true</IncludeBuildOutput>
	<IncludeContentInPack>true</IncludeContentInPack>
	<AssemblyVersion>1.0.0.1</AssemblyVersion>
	<FileVersion>1.0.0.1</FileVersion>
	<Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.1" />
    <PackageReference Include="System.Diagnostics.Process" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.Tracing" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks.Parallel" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BatchProcessing.Logger\BatchProcessor.Logging.csproj" />
    <ProjectReference Include="..\BatchProcessingClient.Interface\BatchProcessor.Client.csproj" />
    <ProjectReference Include="..\BatchProcessorConfig\BatchProcessor.Config.csproj" />
  </ItemGroup>

</Project>