<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
    <TargetFrameworks>netstandard1.6;net47</TargetFrameworks>
  </PropertyGroup>

<ItemGroup>
  <PackageReference Include="protobuf-net" Version="2.2.1" />
</ItemGroup>

<ItemGroup>
  <ProjectReference Include="..\BatchProcessing.Logger\BatchProcessor.Logger.csproj" />
  <ProjectReference Include="..\TestCore\BatchProcessor.Model\BatchProcessor.Model.csproj" />
  <ProjectReference Include="..\TestCore\BatchProcessorConfig\BatchProcessor.Config.csproj" />
</ItemGroup>

</Project>